<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/about_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/about_rl1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/avatar"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cyo’s"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_below="@+id/about_rl1_iv"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_7D7D7D"
                android:layout_marginBottom="15dp"
                />
            <RelativeLayout
                android:id="@+id/about_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/about_rl2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about_app"

                    />
                <TextView
                    android:id="@+id/about_rl2_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于应用"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/about_rl2_iv"
                    />
                <TextView
                    android:id="@+id/about_rl2_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为了更好的学习Android基础知识，完成的第一个Android小项目。"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/about_rl2_iv"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_7D7D7D"
                android:layout_marginBottom="15dp"
                />

            <ImageView
                android:id="@+id/about_rl3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/about_author"

                />
            <TextView
                android:id="@+id/about_rl3_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于作者"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/about_rl3_iv"
                />
            <RelativeLayout
                android:id="@+id/about_rl3_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/about_rl3_tv1"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_7D7D7D"
                    android:layout_marginBottom="15dp"
                    />
                <ImageView
                    android:id="@+id/about_rl2_rl1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about_mail"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/about_rl2_rl1_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl1_iv"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z514111073@gmail.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl1_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/about_rl2_rl1_tv1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about_rl3_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/about_rl3_rl1"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_7D7D7D"
                    android:layout_marginBottom="15dp"
                    />
                <ImageView
                    android:id="@+id/about_rl2_rl2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about_repository"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/about_rl2_rl2_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="github"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl2_iv"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/about_rl2_rl2_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zxlkgf@github.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl2_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/about_rl2_rl2_tv1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about_rl3_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/about_rl3_rl2"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_7D7D7D"
                    android:layout_marginBottom="15dp"
                    />
                <ImageView
                    android:id="@+id/about_rl2_rl3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about_blog"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/about_rl2_rl3_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人博客"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl3_iv"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.zxlkgf.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/about_rl2_rl3_tv1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/about_rl2_rl3_tv1"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>