<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_bg"
        >
        <RelativeLayout
            android:id="@+id/main_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/item_main_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_back"
                />
            <TextView
                android:id="@+id/item_main_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简约记账"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/item_main_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_main_top_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_header_shape"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/main_top_layout"
            >
            <LinearLayout
                android:id="@+id/item_main_top_rl_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/item_main_header_top_view"
                android:layout_marginRight="35dp"
                >
                <TextView
                    android:id="@+id/item_main_top_rl_ll1_outTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月总支出"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/item_main_top_rl_ll1_outTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 2364.23"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <View
                android:id="@+id/item_main_header_top_view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:layout_alignBottom="@+id/item_main_top_rl_ll1"
                />
            <LinearLayout
                android:id="@+id/item_main_top_rl_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/item_main_header_top_view"
                android:layout_marginLeft="35dp"
                >
                <TextView
                    android:id="@+id/item_main_top_rl_ll2_inTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月总收入"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/item_main_top_rl_ll2_inTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 2364.23"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>