<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_shape"
    android:padding="10dp"

    >
    <TextView
        android:id="@+id/item_main_lv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023年07月08日"
        android:layout_marginStart="5dp"
        android:textSize="18sp"

        android:textColor="@color/grey_7D7D7D"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/item_main_lv_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_qita_fs"
        android:layout_below="@+id/item_main_lv_data"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/item_main_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ 其他 ]"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/item_main_lv_iv"
        android:layout_below="@id/item_main_lv_data"
        />
    <TextView
        android:id="@+id/item_main_tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麻辣小龙虾"
        android:textSize="20dp"
        android:textColor="@color/grey_7D7D7D"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/item_main_tv_label"
        android:layout_toEndOf="@id/item_main_tv_label"
        android:layout_below="@id/item_main_lv_data"
        />
    <TextView
        android:id="@+id/item_main_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:10"
        android:textSize="18sp"
        android:textColor="@color/grey_7D7D7D"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/item_main_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥ 228"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/item_main_tv_label"
        android:layout_below="@+id/item_main_tv_time"
        />
</RelativeLayout>