<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_shape"
    android:layout_marginBottom="5dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/record_date_iv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/date"
                />
            <TextView
                android:id="@+id/record_date_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:layout_toEndOf="@+id/record_date_iv"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/record_date_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023年7月5日 星期三"
                android:textSize="18sp"
                android:textColor="@color/blue_33e6cc"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/record_date_iv"
                android:layout_below="@+id/record_date_tv1"
                />
            <Switch
                android:id="@+id/record_date_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ios_style"
                android:text="@null"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <CalendarView
            android:id="@+id/record_date_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
</LinearLayout>